digraph modules {
    rankdir="BT"
    ncurses [label="ncurses", color="red"]
    sqlite [label="sqlite3", color="red"]
    tomlplusplus [label="tomlplusplus", color="red"]
    rapidfuzz [label="rapidfuzz-cpp", color="red"]
    chrono [label="std::chrono", color="red"]
    time_lib [label="time_lib", color="blue"]
    log_lib [label="log_lib", color="blue"]
    db_lib [label="db_lib", color="blue"]
    ncurses_lib [label="ncurses_lib", color="blue"]
    suggestion [label="suggestion", color="blue"]
    version [label="version", color="green"]
    keys [label="keys", color="green"]
    core [label="core", color="green"]
    db [label="db", color="green"]
    config [label="config", color="green"]
    exporter [label="exporter", color="green"]
    cli [label="cli", color="green"]
    tui [label="tui", color="green"]
    //main [label="main"]
  
    chrono -> time_lib
    time_lib -> log_lib
    sqlite -> db_lib
    {log_lib, ncurses} -> ncurses_lib
    rapidfuzz -> suggestion
    {time_lib, ncurses_lib, db_lib} -> core
    {version, db_lib, time_lib, core} -> db
    tomlplusplus -> config
    {time_lib, db, version} -> exporter
    version -> cli
    {ncurses_lib, core, suggestion, time_lib, log_lib, keys, db} -> tui
    //{keys, cli, exporter, db, time_lib, log_lib, config, version, tui} -> main
}
